 &IPT_VARIABLE                                !
 NLOOP=300,                                    !
 ULOC=2.0000000     ,                 !
 BETA=100.00000000000000     ,                 !
 L=2000,
 DMFT_ERROR=1.0000000000000001E-004,           !
 WMIX=0.5d0,
 EPS=0.01d0,
 /                                            !
