 &IPT_VARIABLE                                !
 NLOOP=300,                                    !
 ULOC=2.0000000000000000     ,                 !
 BETA=100.00000000000000     ,                 !
 L=8192 , 			   
 DMFT_ERROR=1.000000000000000E-005,           !
 WMIX=0.5d0,
 /                                            !
